<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Hospital Website Design Tutorial</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <header>

        <a href="#" class="logo"><span>D</span>octors <span>C</span>ares.</a>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#doctor">doctor</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#blog">blog</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
    <section id="home" class="home">

        <div class="row">

            <div class="images">
                <img src="./images/home.png" alt="">
            </div>

            <div class="content">
                <h1><span>Stay</span> Safe, <span>Stay</span> Healthy.</h1>
                <p>work with love care and sefty</p>
                <a href="#"><button class="button">read more</button></a>
            </div>
        </div>
    </section>
    <section id="about" class="about">

        <h1 class="heading">about our facility</h1>
        <h3 class="title">learn and explore our facility</h3>

        <div class="box-container">

            <div class="box">
                <div class="images">
                    <img src="./images/about-1.png" alt="">
                </div>

                <div class="content">
                    <h3>ambulance services</h3>
                    <p>I had a great experience at that center. The staff were friendly and welcoming, making me feel at ease during a stressful time. The doctors took the time to explain my treatment options and answered all my questions. The hospital's commitment to patient care is truly impressive. Thank you for providing excellent service!</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="./images/about-2.png" alt="">
                </div>

                <div class="content">
                    <h3>emergency rooms</h3>
                    <p>The emergency room at the center provided prompt, compassionate, and expert care during a critical moment, showcasing the hospital's dedication to saving lives and delivering exceptional emergency services</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="./images/about-3.png" alt="">
                </div>

                <div class="content">
                    <h3>free check-ups</h3>
                    <p>the center exceeded my expectations! The registration process was smooth, and the waiting times were minimal. The medical team was efficient and effective in diagnosing and treating my condition. The hospital's focus on patient-centered care is evident in every aspect of their service. I'm grateful for the excellent care I received and would recommend this hospital to others</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>
            </div>
    </section>

    <section id="doctor" class="card">

        <div class="container">

            <h1 class="heading">doctors</h1>
            <h3 class="title">our professional doctors</h3>

            <div class="box-container">

                <div class="box">
                    <img src="./images/doctor-1.jpg" alt="">

                    <div class="content">
                        <a href="#">
                            <h2>john doe</h2>
                        </a>
                        <p>professional</p>

                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/doctor-2.jpg" alt="">

                    <div class="content">
                        <a href="#">
                            <h2>Zainab Khatun</h2>
                        </a>
                        <p>professional</p>

                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/doctor-3.jpg" alt="">

                    <div class="content">
                        <a href="#">
                            <h2>Shibam Das</h2>
                        </a>
                        <p>professional</p>

                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>
    <section id="review" class="review">

        <h1 class="heading">our patient review</h1>
        <h3 class="title">what patient says about us</h3>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Exceptional care and compassion from the entire staff. Highly recommend!</p>

                <div class="images">
                    <img src="./images/img-1.jpg" alt="">

                    <div class="info">
                        <h3>Rajoshree Sarkar</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Prompt attention and professional service. Grateful for the excellent treatment</p>

                <div class="images">
                    <img src="./images/img-2.jpg" alt="">

                    <div class="info">
                        <h3>Samim Aktar</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Friendly, efficient, and truly caring. A wonderful experience.</p>

                <div class="images">
                    <img src="./images/img-3.jpg" alt="">

                    <div class="info">
                        <h3>Jhon Disuza</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <section id="contact" class="contact">

        <h1 class="heading">contact us</h1>
        <h3 class="title">you can talk to us any times,</h3>

        <div class="row">

            <div class="images">
                <img src="./images/form.png" alt="">
            </div>

            <div class="form-container">
                <form action="" id="contactForm">
                    <input type="text" placeholder="full name" name="name" id="">
                    <input type="email" placeholder="enter your email" name="email" id="">

                    <input type="number" placeholder="phone" name="phone" id="">
                    <textarea name="message" cols="30" rows="10" id=""></textarea>
                    <input type="submit" value="send" class="submit-btn">
                    <p class="thank-you" style="display:none; color: green;">Thank you for your message! We will get back to you soon.</p>
                </form>
            </div>
        </div>




    </section>



    <section id="blog" class="blog">

        <h1 class="heading">blog</h1>
        <h3 class="title">Lorem ipsum dolor sit amet.</h3>

        <div class="box-container">

            <div class="box">
                <img src="./images/blog 1.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>diabetes</h2>
                    </a>
                    <p>Managing diabetes requires careful balance of treatment and lifestyle. With the right approach, individuals can lead healthy, active lives.</p>
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box">
                <img src="./images/blog 2.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>covid-19 vaccine</h2>
                    </a>
                    <p>"COVID vaccines have been crucial in protecting against severe illness. Getting vaccinated helps prevent the spread of the virus."</p>
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box">
                <img src="./images/blog 3.png" alt="">

                <div class="content">
                    <a href="#">
                        <h2>prevent epidemic</h2>
                    </a>
                    <p>Preventing epidemics requires collective effort and good hygiene. By working together, we can reduce the spread of infectious diseases.</p>
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            </div>
    </section>



    <section class="footer">

        <div class="box">
            <h2 class="logo"><span>D</span>octors <span>C</span>ares</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam quisquam facere pariatur ratione porro et vero dolore accusamus id?</p>
        </div>

        <div class="box">
            <h2 class="logo"><span>S</span>hare</h2>

            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">pinterest</a>
        </div>

        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>

            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">Doctor</a>
            <a href="#">Review</a>
            <a href="#">contact</a>
            <a href="#">blog</a>
        </div>


        <h1 class="credit">created by <span>Afrin Ruksar</span> all right reserved.</h1>
    </section>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="./js/main.js"></script>

    <script>
        $(document).ready(function() {
            $("#contactForm").submit(function(e) {
                e.preventDefault(); // Prevent the default form submission

                // You can add AJAX code here to actually send the form data
                // For this example, we'll just show the thank you message

                $(".form-container").fadeOut(function() {
                    $(".thank-you").fadeIn();
                });

                // Optionally, you can reset the form after a delay
                // setTimeout(function() {
                //     $(".thank-you").fadeOut(function() {
                //         $("#contactForm")[0].reset();
                //         $(".form-container").fadeIn();
                //     });
                // }, 3000); // Show thank you for 3 seconds
            });
        });
    </script>
</body>

</html>